<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>글 내용 페이지</title>
<style>
form{
		border:2px solid black;
		height: 300px;
		width: 400px;
	}	
caption {
	margin-bottom: 30px;
	font-weight: bold;

}	
#title,#name {
	height: 30px;
	vertical-align: top;
}
#content{
	height: 100px;
	vertical-align: top;
}
h3{
	text-align: center;
}

	
#button a {
    display: inline-block;
    margin:5px;
    float: right;
    background-color: rgb(0, 0, 0); /* 배경색 설정 */
    color: #ffffff; /* 글자색 설정 */
    border: 1px solid rgb(0, 0, 0); /* 테두리 설정 */
    padding: 3px 5px; /* 안쪽 여백 설정 */
 	font-size: 50%;
   
}
	
</style>


</head>

<body>
	
<form>
	<table>
		<h3>글내용 페이지</h3>
		<div>
		<tr id="title"><td>제목:</td><td>제목입니다..</td></tr>
		<tr id="content"><td>내용:</td><td>내용입니다.내용입니다</td></tr>
		<tr id="name"><td>작성자:</td><td>이름</td></tr>
		</div>
	</table>		
			
		<div id="button">
			<a href="#">수정</a>
			<a href="#">삭제</a>
			<a href="#">작성</a>
			<a href="#">목록</a>
		</div>
		
	
	
	
	
	
</form>
</body>
</html>